<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MomoKatsu_Kadai_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-5g-VTb">
                                <rect key="frame" x="136.66666666666666" y="50" width="119.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SqP-03-hne"/>
                                    <constraint firstAttribute="width" constant="120" id="bFD-Lz-aZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfH-pS-PbB">
                                <rect key="frame" x="276.66666666666669" y="50" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UGb-AM-HC5"/>
                                    <constraint firstAttribute="height" constant="40" id="gUb-rz-zqn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="入 力"/>
                                <connections>
                                    <segue destination="zpn-JQ-R2a" kind="show" id="QUm-ff-f7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-xU-wVp">
                                <rect key="frame" x="25" y="50" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exn-a7-rHE"/>
                                    <constraint firstAttribute="width" constant="100" id="o8x-oR-tjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GIg-xU-wVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1DQ-Ez-ICn"/>
                            <constraint firstItem="GIg-xU-wVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ds3-AJ-O1A"/>
                            <constraint firstItem="hCl-5g-VTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oin-dV-G46"/>
                            <constraint firstItem="MfH-pS-PbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="T4i-eP-BcE"/>
                            <constraint firstItem="MfH-pS-PbB" firstAttribute="leading" secondItem="hCl-5g-VTb" secondAttribute="trailing" constant="20" id="l9b-5l-MMd"/>
                            <constraint firstItem="hCl-5g-VTb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rhQ-gy-iFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Zm-OL-5oQ"/>
                    <connections>
                        <outlet property="displaySelsectValue" destination="hCl-5g-VTb" id="syz-Rh-QFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-27"/>
        </scene>
        <!--CitySelectViewController-->
        <scene sceneID="4hS-4J-m60">
            <objects>
                <viewController title="CitySelectViewController" modalPresentationStyle="fullScreen" id="zpn-JQ-R2a" customClass="CitySelectViewController" customModule="MomoKatsu_Kadai_09" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clJ-1e-tSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-K7-afe">
                                <rect key="frame" x="0.0" y="42" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="5Kc-Yw-0og">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D9z-Ju-aBb">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="7dz-Hx-aGo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-Ko-Pcv">
                                <rect key="frame" x="71.666666666666686" y="291" width="250" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7eQ-JL-8yZ"/>
                                    <constraint firstAttribute="width" constant="250" id="ySQ-JR-q1G"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TestCell" id="Mbc-LD-7WI">
                                        <rect key="frame" x="0.0" y="50" width="250" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbc-LD-7WI" id="Xbt-5z-7fr">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qa9-y8-AVP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zpn-JQ-R2a" id="0VT-2m-k8X"/>
                                    <outlet property="delegate" destination="zpn-JQ-R2a" id="1gx-4A-G4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcT-fQ-FQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNL-Ko-Pcv" firstAttribute="centerX" secondItem="clJ-1e-tSv" secondAttribute="centerX" id="PGe-13-epZ"/>
                            <constraint firstItem="DNL-Ko-Pcv" firstAttribute="centerY" secondItem="clJ-1e-tSv" secondAttribute="centerY" id="zox-15-uca"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ROw-Dw-uCR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtm-nq-lwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7dz-Hx-aGo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
